# kafka-order-saga

./: .gitignore  ARCHITECTURE.md  LEARNING_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
common-events/: build.gradle
common-events/src/main/java/com/example/kafkasaga/events/: DomainEvent.java  InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  Topics.java
inventory-service/src/main/java/com/example/kafkasaga/inventory/: InventoryServiceApplication.java  StockDataInitializer.java
inventory-service/src/main/resources/: application.yml
notification-service/src/main/java/com/example/kafkasaga/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/kafkasaga/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/kafkasaga/payment/config/: KafkaErrorHandlingConfig.java
payment-service/src/main/java/com/example/kafkasaga/payment/domain/: Payment.java
payment-service/src/main/java/com/example/kafkasaga/payment/kafka/: PaymentEventListener.java  PaymentEventProducer.java  ProcessedEvent.java  ProcessedEventRepository.java
payment-service/src/main/java/com/example/kafkasaga/payment/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yml
(+24 files in other folders)
